<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
    <style>
        .header {
            top: 0;
            left: 0;
            width: 100%;
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .header h2 {
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .main-content {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            color: white;
            text-align: center;
            background-color: none;
            position: relative;
            height: auto;
            width: 100%;
        }

        .main-content.visible {
            opacity: 1;
        }

        .main-content.hidden {
            opacity: 0;
            pointer-events: none;
        }

        .bienvenida {
            width: 100%;
            max-width: 80%;
            background-color: #7b5597bf;
            margin: 15px auto;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .bienvenida h2{
            text-align: left;
            margin: 0;
            font-size: small;
        }

        .user-info, .notifications, .view-button {
            width: 80%;
            background-color: rgba(123, 85, 151, 0.75);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            text-align: center;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info img {
            width: 30%;
            height: 30%;
            border-radius: 20%;
            margin-right: 20px;
        }

        .user-info div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #ffffff; 
        }

        .user-info h3 {
            margin: 0;
            font-size: 1.5rem; 
        }

        .user-info p {
            color: #007BFF;
            font-size: 1rem;
            margin: 5px 0 0;
        }

        .cuadros {
            display: flex;
            justify-content: space-around;
            width: 90%;
            margin: 15px 0;
            gap: 20px;
        }

        .cuadro {
            width: 45%;
            background-color: rgba(123, 85, 151, 0.75);
            border-radius: 15px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .cuadro img {
            width: 50px;
            height: 50px;
        }

        .comentarios {
            width: 80%;
            background-color: rgba(123, 85, 151, 0.75);
            margin: 20px 0;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .comentarios h3 {
            text-align: center;
            margin-bottom: 15px;
        }

        .hola{
            width: 70%;
        }

        .hola p {
            text-align: center;
            font-size: medium;
        }

        .lugar {
            position: absolute;
            bottom: 10px; 
            right: 10px; 
            background-color: rgba(123, 85, 151, 0.218); 
            padding: 10px;
            text-align: center;
            font-size: 1.2em;
            border-radius: 10px;
            color: white; 
        }

        .footer {
            height: 600px; 
            background-color: none; 
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(255, 255, 255);
            font-size: 14px; 
            margin-bottom: 1vh;
        }

        .image-container {
            width: 80%;
            margin: 10px 0;
            position: relative; 
            display: flex;
            justify-content: center;
        }

        .image-container img {
            width: 100%;
            height: auto;
            border-radius: 15px;
        }

        #map {
            height: 200px;
            width: 100%;
            margin-top: 20px;
            border-radius: 10px;
        }

        @media (max-width: 768px) {
            .card {
                width: 80%;
                height: 100%;
            }
        }
    </style>
</head>
<body>
    
    <div class="main-content visible" id="home-content">
        <div class="header">
            <h2>ADMINISTRADOR</h2>
        </div>
        <div class="user-info">
            <img src="../public/img/superguia.png" alt="Usuario">
            <div>
                <h3 id="user-name"></h3>
                <p id="user-email"></p>
            </div>
        </div>
        <div class="bienvenida">
            <h2>Mi ubicacion</h2>
            <div id="map"></div>
        </div>

        <!-- Dos cuadros lado a lado -->
        <div class="cuadros">
            <div class="cuadro" onclick="gousers()">
                <h5>Lista de Usuarios</h5>
                <img src="../public/img/group.png" alt="Usuarios">
            </div>
            <div class="cuadro" onclick="gotrav()">
                <h5>Lista de Viajeros</h5>
                <img src="../public/img/traveller.png" alt="Viajeros">
            </div>
        </div>

        <!-- Cuadro de comentarios -->
        <div class="comentarios" id="comments-container" onclick="window.location.href='./views/avisos.html'">
            <h3>Avisos</h3>
            <img src="../public/img/bell.png" alt="Viajeros">
        </div>
    </div>

    <div class="footer">
        <p>© 2024 Divertours. Todos los derechos reservados.</p>
    </div>
    
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        initializeMap(); 

    </script>
    
</body>
</html>
