<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divetours</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            overflow: hidden;
        }
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logoi {
            max-width: 80%;
            height: auto;
        }
        .circle {
            border-radius: 50%;
            position: absolute;
        }
        .circle1 {
            top: -5%;
            left: 70%;
            width: 40vw;  /* Ajuste responsivo con vw */
            height: 20vh; /* Ajuste responsivo con vh */
            background-color: #f90301;
        }
        .circle2 {
            top: 80%;
            left: -15%;
            width: 60vw;
            height: 30vh;
            background-color: #693c87;
        }
        .circle3 {
            bottom: 85%;
            right: 80%;
            width: 25vw;
            height: 25vw;
            background-color: #f46b01;
        }
        .circle4 {
            top: 69%;
            left: 87%;
            width: 25vw;
            height: 25vw;
            background-color: #29a5de;
        }
    </style>
</head>
<body>
<div class="logo">
    <img class="logoi" src="/divetoursapp/www/img/Divertours.jpg" alt="Logo">
</div>    
<div class="circle circle1"></div>
<div class="circle circle2"></div>
<div class="circle circle3"></div>
<div class="circle circle4"></div>

<script>
    // Cambiar la ruta de la vista después de 2 segundos
    setTimeout(function() {
        window.location.href = 'welcome.html';  // Cambia 'otra_vista.html' por la ruta de tu vista
    }, 2000);  // 2 segundos de espera
</script>
</body>
</html>
