<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicación de Divertours</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            background-color: #663D85;
            overflow-x: hidden;
        }

        .cuadro-centro {
            width: 95%;
            max-width: 600px;
            background-color: rgba(102, 61, 133, 0.7);
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            color: white;
            margin-top: 20px; 
        }

        .cuadro-centro h2 {
            margin-bottom: 20px;
        }

        .cuadro-centro p {
            margin-bottom: 20px;
            text-align: justify;
        }

        .cuadro-centro input,
        .cuadro-centro button {
            width: 80%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 10px;
            border: none;
            font-size: 16px;
        }

        .cuadro-centro button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        .cuadro-centro a {
            color: rgb(255, 255, 255);
            text-decoration: underline;
            cursor: pointer;
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #101C1C;
            border-radius: 10px;
            width: 95%;
            height: 8%;
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 100;
        }

        .navbar button {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            position: relative;
            z-index: 101; 
        }

        .navbar img {
            width: 6vh;
            height: 6vh;
            z-index: 101;
        }

        .highlight-box {
            position: absolute;
            width: 10vh;
            height: 10vh;
            background-color: #101C1C; 
            border-radius: 10px; 
            z-index: 10; 
            transition: all 0.5s ease;
            pointer-events: none;
            display: none;
        }

        @media (max-width: 768px) {
            .header {
                height: 25vh;
            }

            .navbar img {
                width: 5vh;
                height: 5vh;
            }

            .main-content {
                font-size: 14px;
            }

            .highlight-box {
                width: 15vw;
                height: 20vw;
            }
        }

        .hidden {
            opacity: 0;
            pointer-events: none;
        }

        .visible {
            opacity: 1;
            pointer-events: all;
        }

    </style>
    
</head>
<body>
    <div class="main-content" id="main-content">
    </div>

    <div class="navbar">
        <button onclick="showSection('lefta', this)">
            <img class="nave" src="public/img/planner.png" alt="ITINERARIO">
        </button>
        <button onclick="showSection('homea', this)">
            <img class="nave" src="public/img/location.png" alt="INICIO">
        </button>
        <button onclick="showSection('righta', this)">
            <img class="nave" src="public/img/campana.png" alt="AVISOS">
        </button>
    </div>

    <div class="highlight-box" id="highlight-box"></div>

    <script>
        function showSection(viewName, buttonElement) {
            const sections = document.querySelectorAll('.main-content');
            const mainContent = document.querySelector('.main-content');
            
            sections.forEach(section => {
                section.classList.add('hidden');
                section.classList.remove('visible');
            });

            fetch(`views/${viewName}.html`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Error al cargar la vista parcial');
                    }
                    return response.text();
                })
                .then(data => {
                    mainContent.innerHTML = data;
                    mainContent.classList.add('visible');
                    mainContent.classList.remove('hidden');

                    const rect = buttonElement.getBoundingClientRect();
                    const highlightBox = document.getElementById('highlight-box');
                    highlightBox.style.top = `${rect.top + window.scrollY - (highlightBox.offsetHeight / 2) + (rect.height / 2)}px`;
                    highlightBox.style.left = `${rect.left + window.scrollX - (highlightBox.offsetWidth / 2) + (rect.width / 2)}px`;
                    highlightBox.style.display = 'block';

                    if (viewName === 'righta') {
                        loadAvisos();
                        loadUserInfo();
                    }

                    if (viewName === 'homea') {
                        initializeMap(); 
                    }

                })
                .catch(error => {
                    console.error('Error al cargar la vista parcial:', error);
                });
        }

        function initializeMap() {
            const mapElement = document.getElementById('map');
            if (mapElement) {
                var map = L.map('map', {
                    zoomControl: false 
                }).setView([51.505, -0.09], 13);

                L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    maxZoom: 19,
                    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
                }).addTo(map);

                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(function(position) {
                        const lat = position.coords.latitude;
                        const lng = position.coords.longitude;

                        map.setView([lat, lng], 13);

                        var marker = L.marker([lat, lng]).addTo(map)
                            .bindPopup("¡Estás aquí!")
                            .openPopup();
                    }, function(error) {
                        console.warn('ERROR(' + error.code + '): ' + error.message);
                    });
                } else {
                    console.error("El navegador no soporta la geolocalización.");
                }
            } else {
                console.error('El div del mapa no existe o no se ha cargado correctamente.');
            }
        }

        async function loadAvisos() {
            try {
                console.log("Cargando avisos...");
                const response = await fetch('http://localhost:4000/avi/avisos');
                if (response.ok) {
                    const avisos = await response.json();
                    console.log("Avisos cargados:", avisos);

                    // Obtén la vista actual que se está mostrando
                    const mainContent = document.querySelector('.main-content');

                    // Verifica si hay un elemento con la clase 'avisos' en la vista cargada
                    const avisosDiv = mainContent.querySelector('.avisos');
                    if (avisosDiv) {
                        // Limpia el contenido existente
                        avisosDiv.innerHTML = ''; 
                        
                        // Cargar los avisos en el div
                        avisos.forEach(aviso => {
                            // Crea un div para cada aviso
                            const avisoElement = document.createElement('div');
                            avisoElement.classList.add('aviso'); // Agrega una clase para estilizar si es necesario

                            // Crea un encabezado para el nombre del aviso
                            const avisoName = document.createElement('h3');
                            avisoName.textContent = aviso.avi_name; // Asigna el nombre del aviso

                            // Crea un párrafo para la descripción del aviso
                            const avisoDescription = document.createElement('p');
                            avisoDescription.textContent = aviso.avi_description; // Asigna la descripción del aviso

                            // Agrega el nombre y la descripción al elemento del aviso
                            avisoElement.appendChild(avisoName);
                            avisoElement.appendChild(avisoDescription);
                            
                            // Añade el elemento del aviso al contenedor de avisos
                            avisosDiv.appendChild(avisoElement);
                        });
                        console.log("Avisos mostrados en el div.");
                    } else {
                        console.error('El div .avisos no se encontró en la vista cargada.');
                    }
                } else {
                    console.error('Error en la respuesta del servidor:', response.status);
                }
            } catch (error) {
                console.error('Error al cargar avisos:', error);
            }
        }

        async function loadUserInfo() {
            const userId = localStorage.getItem('userId'); // Obtener el ID del usuario del localStorage

            if (!userId) {
                console.error('No hay un usuario conectado');
                return; // Salir si no hay usuario conectado
            }

            try {
                const response = await fetch(`http://localhost:4000/users/user/${userId}`);
                
                if (!response.ok) {
                    throw new Error(`Error en la respuesta del servidor: ${response.status}`);
                }

                const userData = await response.json();

                // Actualizar el contenido de los elementos HTML en right.html
                document.getElementById('user-name').textContent = `${userData.name} ${userData.last_name}`;
                document.getElementById('user-email').textContent = userData.email;

            } catch (error) {
                console.error('Error al cargar la información del usuario:', error);
            }
        }

        function formiti() {
            window.location.href = 'views/formiti.html'; 
        }


        window.onload = function() {
            showSection('homea', document.querySelector('.navbar button:nth-child(2)'));
        };

        // En el archivo JavaScript que maneja las vistas de tu aplicación
        async function checkItinerarioActivoAdmin() {
            try {
                const response = await fetch("http://localhost:4000/itineraries/active");
                if (response.ok) {
                    const itinerario = await response.json();
                    const itinerarioContainer = document.getElementById("itinerarioContainer");
                    if (itinerario) {
                        // Mostrar itinerario
                        itinerarioContainer.innerHTML = `
                            <h3>Itinerario Activo</h3>
                            <p><strong>Destino:</strong> ${itinerario.iti_name}</p>
                            <p><strong>Descripción:</strong> ${itinerario.description}</p>
                            <p><strong>Fechas:</strong> ${new Date(itinerario.start_date).toLocaleDateString()} - ${new Date(itinerario.end_date).toLocaleDateString()}</p>
                            <p><strong>Código:</strong> ${itinerario.iti_code}</p>
                            <button onclick="eliminarItinerario('${itinerario._id}')">Eliminar Itinerario</button>
                        `;
                    } else {
                        itinerarioContainer.innerHTML = "<p>No hay itinerarios activos.</p><button onclick='mostrarFormulario()'>Crear Itinerario</button>";
                    }
                } else {
                    console.error("Error al verificar el itinerario activo");
                }
            } catch (error) {
                console.error("Error en la conexión:", error);
            }
        }

    </script>
</body>
</html>
