<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registro de App</title>
<style>
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }

  body {
    width: 100%;
    height: 100%;
    background-color: #663D85;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: none;
    width: 100%;
  }

  .header button {
      background-color: transparent;
      border: none;
      color: white;
      font-size: 14px;
      cursor: pointer;
  }

  .back-btn {
    font-size: 24px;
    font-weight: bold;
  }

  .register-btn {
    font-size: 16px;
    font-weight: bold;
  }

  .register {
    width: 30vh;
    height: 30vh;
    margin-top: 10px;
    object-fit: cover;
    top: 30%;
    position: absolute;
  }

  .content {
        text-align: left;
        padding: 20px;
        color: white;
        margin-top: 10%;
    }

    .content h1 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .content p {
        font-size: 16px;
    }

  .caja {
    width: 90%;
    background-color: #ffb833;
    border-radius: 40px 40px 0 0;
    padding: 20px;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .input-field {
      width: 90%; 
      padding: 15px;
      margin: 10px 0;
      background-color: #ffffff;
      border: none;
      border-radius: 20px;
      font-size: 16px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      text-align: center;
  }

  .input-field::placeholder {
      color: rgba(0, 0, 0, 0.3); 
  }

  .button {
      width: 90%;
      padding: 15px;
      margin-top: 15px;
      background-color: #000;
      border: none;
      border-radius: 20px;
      font-size: 16px;
      font-weight: bold;
      color: white;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .olvida {
      text-decoration: none; 
      color: #7C5597; 
      font-weight: bold; 
      font-size: 90%; 
      margin-top: 10px;
  }

  @media (max-width: 768px) {
      .content h1 {
          font-size: 20px;
      }
      .content p {
          font-size: 14px;
      }
  }
</style>
</head>

<body>
    <div class="header">
      <button class="back-btn" onclick="back()">←</button>
      <button class="register-btn" onclick="golog()">Iniciar sesión</button>
    </div>
  
    <div class="content">
      <h1>Registrarme</h1>
      <p>Regístrate para acceder a increíbles destinos y experiencias memorables</p>
    </div>

    <img src="public/img/vacation.png" alt="Registro" class="register">
  
    <div class="caja">
      <input type="text" id="name" class="input-field" placeholder="Nombre" required>
      <input type="text" id="last_name" class="input-field" placeholder="Apellido" required>
      <input type="email" id="email" class="input-field" placeholder="Correo electrónico" required>
      <input type="password" id="password" class="input-field" placeholder="Contraseña" required>
      <button class="button" onclick="register()">Registrarme</button>
      <div class="error-message" id="error-message"></div>
    </div>
  
    <script>
      function back() {
          window.location.href = "welcome.html";
      }
  
      function golog() {
          window.location.href = "login.html"; 
      }

      async function register() {
          const name = document.getElementById("name").value;
          const lastName = document.getElementById("last_name").value;
          const email = document.getElementById("email").value;
          const password = document.getElementById("password").value;

          const errorMessageDiv = document.getElementById("error-message");
          errorMessageDiv.textContent = ''; 

          try {
              const response = await fetch("https://divertoursapi-1.onrender.com/users/register", {
                  method: "POST",
                  headers: {
                      "Content-Type": "application/json"
                  },
                  body: JSON.stringify({ name, last_name: lastName, email, password })
              });

              if (!response.ok) {
                  const result = await response.json();
                  throw new Error(result.message || "Error en el registro. Intenta de nuevo.");
              }

              golog();
          } catch (error) {
              errorMessageDiv.textContent = error.message;
          }
      }
    </script>
</body>
</html>
